<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="First Name : "
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/name_fname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fname"
            android:layout_marginTop="1dp"
            android:text="First Name"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_fname"
            android:layout_marginTop="40dp"
            android:text="Last Name : "
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/name_lname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lname"
            android:layout_marginTop="40dp"
            android:text="Last Name"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_lname"
            android:layout_marginTop="40dp"
            android:text="Email ID : "
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/emp_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mail"
            android:layout_marginTop="40dp"
            android:text="Email"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/emp_email"
            android:layout_marginTop="35dp"
            android:text="Mobile Number : "
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/no"
            android:layout_marginTop="35dp"
            android:inputType="number"
            android:text="Mobile Number"
            android:textSize="18sp" />

    </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>